Survey Configuration
====================

There are two different configuration files used in *survey* scripts:

* config.yaml is used for *survey* and *survey_viewer*
* extractor.yaml is used for *survey_extractor*, *survey_database*, and *survey_plot*

Survey options
--------------

The config.yaml file allows you to specify the command line options of *survey*. To use *survey*
with the config file, just use *survey* with --config </path/to/config.yaml>. This will use the
command line options specified under "command" in config.yaml. If --config is used with
command line options, the command line options will override the options specified in the config
file.

The *survey* options are as follows:

   * target: This is the command that survey is measuring. For example "mpirun -n 4 /path/to/myapp"
   * counters: These are comma delimited list of PAPI CPU counters. If you have PAPI installed on your computer, use "papi_avail" or "papi_native_avail" to get a list of available counters.
   * enable_mem: Set this to true to enable the memory collector.
   * disable_papi_multiplex: Set this to true to disable PAPI multiplex. PAPI multiplex allows the collection of many counters with a run. However the measurements of particular counters are more accurate when multiplexing is disabled.
   * disable_papi: Set this to true to disable the PAPI collector.
   * disable_io: Set this to true to disable the I/O collector.
   * disable_kokkos: Set this to true to disable the Kokkos collector.
   * disable_mpi: Set this to true to disable the MPI collector.
   * disable_ompt: Set this to true to disable to the OpenMP collector.
   * use_survey_ompt_rt: Set this to true to enable the *survey*-provided LLVM OpenMP runtime with the OMPT api enabled.
   * top_down: Set this to true to enable the collection of the first-level top-down analysis counters.
   * top_down_fe: Set this to true to enable the collection of front-end top-down analysis counters.
   * top_down_bs: Set this to true to enable the collection of bad speculation top-down analysis counters.
   * top_down_be: Set this to true to enable the collection of back-end top-down analysis counters.
   * top_down_ret: Set this to true to enable the collection of retiring top-down analysis counters.
   * top_down_mem_bound: Set this to true to enable the collection of the back-end sub-category of memory bound counters.
   * top_down_core_bound: Set this to true to enable the collection of the back-end sub-category of core bound counters.
   * top_down_all: Set this to true to enable the collection of the full set of top-down analysis counters.
   * csv_only: Set this to true to only output *survey* report files in csv format.
   * json_only: Set this to true to only output *survey* report files in json format.
   * debug_collector: Set this to true to enable debugging on the *survey* collector.
   * debug_monitor: Set this to true to enable debugging on the *survey* libmonitor collector.
   * no_collector: Set this to true to disable the *survey* collector and only collect metadata about the run.
   * no_analysis: Set this to true to disable the creation of the *survey* report files. This will only create the raw csv files and metadata file that can later be analyised with *survey_viewer*.
   * output_to_file: Specify a file to output *survey*'s standard output.
   * prefix: Specify the resulting *survey* prefix instead of allowing it to be automatically generated. If you specify an existing prefix, survey will add an increasing integer to the specified prefix distinguish new results.
   * tag: Specify a tag to add to *survey*'s metadata
   * timestamp: Add a timestamp to *survey*'s prefix
   * info: View a description of the measurement or calculation output by *survey*

Survey Viewer options
---------------------
*survey_viewer* can be used on existing *survey* results to create new analysis reports:

.. code-block:: console

   survey_viewer /path/to/survey/prefix

*survey_viewer* requires the prefix created after running *survey*. You can easily determine the prefix by looking
at the files output from *survey*. If *survey* generated the report file myapp-survey-report.json, the prefix would
be "myapp-survey". You will need the raw csv directory (with the same name as the prefix) and <prefix>-metadata.json
in order to use *survey_viewer*. (You may need to untar and unzip the raw csv files generated by *survey*.)

The *survey_viewer* options allow you to exclude measurements made by *survey* and focus only on the measurements that
interest you. *survey_viewer* does not perform any runs or measurements. It can only remove extraneous data from the
results. If the specified measurements were not included in the original results, they will not be output by
*survey_viewer* even if specified by the user.

* block-report: Include the block report with the *survey_viewer* text output. The block report contains the min, max, and avg of each *survey* measurement.
* io: Include any I/O measurements in the *survey* results.
* memory: Include any memory measurements in the *survey* results.
* papi: Include any papi measurements in the *survey* results.
* summary: Include the summary of the *survey* results.
* rusage: Include the rusage measurements of the *survey* results.
* mpi: Include the MPI measurements of the *survey* results.
* ompt: Include the OpenMP measurements of the *survey* results.
* kokkos: Include the Kokkos measurements of the *survey* results.
* top-down: Include the top-down measurements of the *survey* results.
* ranks: Include only the comma-delimited list of ranks. For example: "0,2,4" will specify ranks 0, 2, and 4. You can also specify ranges: "0,2-4,8" to specify ranks 0, 2, 3, 4, and 8.
* threads: Include only the comma-delimited list of threads. For example: "0,2,4" will specify threads 0, 2, and 4. You can also specify ranges: "0,2-4,8" to specify threads 0, 2, 3, 4, and 8.
* processes: Include only the comma-delimited list of processes. For example: "8823,8824,8835" will specify processes 8823, 8824, and 8835. You can also specify ranges: "8822,8824-8826,8828" to specify threads 8822, 8824, 8825, 8826, and 8828.
* enable-accelerator: Include the results of the file <prefix>_gpu.csv if it exists.

Metadata
--------

If desired, you may choose to exclude some of the metadata results from the output metadata file. This will decrease
the storage space required by the *survey* report files. Please note, however, that the metadata is still collected by
*survey* before the run starts and temporarily written to disk. Some of the collected metadata is used when generating
the *survey* report. However, after the run, any metadata that is disabled by setting its option to "false" in the
metadata list in config.yaml will be overwritten in the final metadata file.


Outliers
--------
It can be useful to check over the range of results of all threads measured in the run by *survey* and look for
outliers for particular measurements. That is, if a particular thread is running twice as long as any other thread
in the job, this could indicate a failing processor or a misconfiguration. However, such calculations do require
extra work. Therefore, we only calculate outliers in a small subset of all the measurements collected by *survey*.
If desired, the user can add or edit that list by changing the "outlier_metrics" list in config.yaml. The names included
must exactly match the names of the measurements output by *survey*.


Other Settings
--------------

The remaining options in config.yaml are used by *survey* when looking for existing library files. Most users will not
need to adjust these settings. Please ask Trenza support for more details.
